<!DOCTYPE html>
<!--
    Student's Name: Kenneth Luck
    Date: Friday, April 15, 2022 
-->
<html lang="en">
<head>
	<title>Gradients</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles06.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">

        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>Exploring Gradients</h1>
        </header>

        <main>

            <div class="columns">
                <h3>Linear Gradient to right at 25%</h3>
                <div class="box gradient1"></div>
            </div>

            <div class="columns">
                <h3>Linear Gradient to left at 90%</h3>
                <div class="box gradient2"></div>
            </div>

            <div class="columns">
                <h3>To Top Left Linear Gradient</h3>
                <div class="box gradient3"></div>
            </div>

            <div class="columns">
                <h3>Linear Gradient, Multiple Colors</h3>
                <div class="box gradient4"></div>
            </div>

            <div class="columns">
                <h3>Repeating Linear Gradient</h3>
                <div class="box gradient5"></div>
            </div>

            <div class="columns">
                <h3>Gradients and Transparency</h3>
                <div class="box gradient6"></div>
            </div>

            <div class="columns">
                <h3>Radial Gradient</h3>
                <div class="box gradient7"></div>
            </div>

            <div class="columns">
                <h3>Repeating Radial Gradient</h3>
                <div class="box gradient8"></div>
            </div>

        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>Completed by: Student's Name</p>
        </footer>

	</div>

</body>
</html>
